h2 タスク一覧

=link_to '新規登録', new_task_path, class: 'waves-effect waves-light btn-large'

hr.grey-text.text-lighten-1

.row
    table.striped.centered
        thead
            tr
                th= Task.human_attribute_name(:id)
                th= Task.human_attribute_name(:name)
                th= Task.human_attribute_name(:description)
                th= Task.human_attribute_name(:created_at)
        tbody
            - @tasks.each do |task|
                tr
                    td= task.id
                    td= task.name
                    td= task.description
                    td= task.created_at
                    td
                     = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn card-panel  red darken-1'