doctype html
html
  head
    title
      | Webapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav
      .nav-wrapper.container
        .brand-logo Taskleaf
    .container
      -if flash.notice.present?
        .card-panel.teal.accent-1= flash.notice
      = yield
